package com.company.chapter09interfaces.tasks.task16;

/**
 * * 14. (2) Создайте три интерфейса, каждый из которых содержит два метода. Объявите
 * * новый интерфейс, производный от первых трех, включите в него новый метод. Создайте класс,
 * * который реализует новый интерфейс, а также является производным
 * * от конкретного класса. Напишите четыре метода, каждый из которых получает один из четырех
 * * интерфейсов в аргументе. Создайте в main() объект этого класса
 * * и передайте его каждому из методов
 * * <p>
 * * !!!ссылка интерфейсв но объект класса!!!
 * * <p>
 * * 15. (2) Измените предыдущее упражнение — создайте абстрактный класс и унаследуйте
 * * производный класс от него.
 */
class Scratch_1 {
    public static void main(String[] args) {
        UsualCl usualCl = new UsualCl();
        usualCl.met1();
        usualCl.met2();

        //AbsNewCl absNewCl = new UsualCl (); // не сработает, абстактный метод???
    }
}