package com.company.chapter08polymorphism.examples.e06poryadokvizovakonstruktorov;

/**
 * Сначала вызывается конструктор базового класса. Этот шаг повторяется рекурсивно:
 * Проводится инициализация членов класса в порядке их объявления.
 * Вызывается тело конструктора производного класса
 * <p>
 * Порядок вызова конструкторов немаловажен. При наследовании вы располагаете
 * полной информацией о базовом классе и можете получить доступ к любому из его
 * открытых (public) или защищенных (protected) членов.
 * <p>
 * 11. (1) Включите класс Pickle в программу Sandwich.java.
 */
class Scratch_1 {
    public static void main(String[] args) {
        new Sandwich();
    }
}