package com.company.chapter08polymorphism.examples.e07nasledovanieizavershaushiedeystv;

/**
 * Порядок создания объекта известе, порядок завершения обратный порядку создания
 * Сначала уничтожаем дочерний объект, затем уничтожаем объект вложенный в дочерний, затем вложенный в родительский,
 * затем родительский.
 * <p>
 * (3) Измените упражнение 9 так, чтобы программа демонстрировала порядок
 * инициализации базовых и производных классов. Включите встроенные объекты
 * и в базовые, и в производные классы, и покажите, в каком порядке проходит их
 * инициализация при конструировании объекта
 */
class Scratch_1 {
    public static void main(String[] args) {
        Frog frog = new Frog(new Description());
        System.out.println("Пока!");
        frog.dispose();
    }
}