package com.company.chapter21parallelexecution.tasks.task021;

/**
 * 21. (2) Создайте два объекта Runnable; один содержит метод run(), который запускает и вызывает wait().
 * Второй класс должен сохранять ссылку на первый объект Runnable. Его метод run() должен вызывать
 * notifyAll() для первой задачи после истечения некоторого количества секунд, чтобы первая задача
 * могла вывести сообщение. Протестируйте свои классы с использованием Executor.
 */
public class Task021 {
}
