package com.company.chapter07reusingclasses.tasks.task9task10;

/**
 * <p>
 * 9. (2) Создайте класс Root, содержащий экземпляры каждого из классов (также
 * созданных вами) Component1, Component2 и Component3.
 * Объявите класс Stem производным от класса Root,
 * так чтобы в нем также содержались экземпляры каждого
 * из упомянутых классов Component. Каждый класс должен содержать конструктор
 * по умолчанию, который выводит сообщение о своем вызове.
 * <p>
 * 10. (1) Измените предыдущее упражнение так, чтобы во всех классах присутствовали
 * лишь конструкторы с аргументами (не по умолчанию).
 * <p>
 * 12. (3) Включите иерархию методов dispose() во все классы из упражнения 9
 */
class Scratch_1 {
    public static void main(String[] args) {
        Stem s = new Stem(100101100);
        try {
            System.out.println("TRY");
        } catch (Exception e) {
        } finally {
            s.dispose();
        }
    }
}