package com.company.chapter07reusingclasses.examples.e13pustyekonstanty;

/**
 * 19. (2) Создайте класс с пустой fin al-ссылкой на объект. Проведите инициализацию
 * пустой константы во всех конструкторах. Продемонстрируйте гарантированную
 * инициализацию final перед использованием и невозможность ее изменения после
 * инициализации.
 * BJava разрешается создавать пустые константы — поля, объявленные как f i n a l , но
 * которым не было присвоено начальное значение. Во всех случаях пустую константу
 * обязательно нужно инициализировать перед использованием
 * "Пустые" неизменны еполя.
 */
class Scratch_1 {
    public static void main(String[] args) {
        new BlankFinal();
        BlankFinal blankFinal = new BlankFinal(47);
        //blankFinal.j++; ругается на попытку изменить
    }
}