package com.company.chapter07reusingclasses.examples.e02inicialisaciyavkonstruktoreskompoztask1;

/**
 * Компилятор не создает объектов для ссылок «по умолчанию», и это логично, потому
 * что во многих случаях это привело бы к лишним затратам ресурсов
 * Инициализирукм ссылку:
 * в точке определения объекта. Это значит, что объект всегда будет инициализироваться перед вызовом конструктора;
 * <p>
 * в конструкторе данного класса;
 * <p>
 * непосредственно перед использованием объекта. Этот способ часто называют
 * отложенной инициализацией. Он может сэкономить вам ресурсы в ситуациях, где
 * создавать объект каждый раз необязательно и накладно;
 * <p>
 * с использованием инициализации экземпляров
 * Инициализация в конструкторе с композицией
 */
class Scratch_1 {
    public static void main(String[] args) {
        Bath b = new Bath();
        System.out.println(b);
    }
}
/* Output:
В конструкторе Bath()
Soap()
sl = Счастливый
s2 = Счастливый
s3 = Радостный
s4 - Радостный
i = 47
toy = 3.14
castille = Сконструирован
*///:~