package com.company.chapter07reusingclasses.examples.e07sochetaniekompInasled;

/**
 * Совмещение композиции и наследования,
 * Композиция очень часто используется вместе с наследованием. Следующий пример
 * демонстрирует процесс создания более сложного класса с объединением композиции
 * и наследования, с выполнением необходимой инициализации в конструкторе
 * <p>
 * Несмотря на то что компилятор заставляет вас инициализировать базовые классы
 * и требует, чтобы вы делали это прямо в начале конструктора, он не следит за
 * инициализацией встроенных объектов, поэтому вы должны сами помнить об этом
 */
class Scratch_2 {
    public static void main(String[] args) {
        PlaceSetting x = new PlaceSetting(9);
    }
}

/* Output:
Конструктор Custom
Конструктор Utensil
Конструктор Spoon
Конструктор Utensil
Конструктор Fork
Конструктор Utensil
Конструктор Knife
Конструктор Plate
Конструктор DinnerPlate
Конструктор PlaceSetting
 */