package com.company.chapter04controlstructures.tasks.task15task16task17task18task19;

import java.util.Random;
/*
 * 15.  Напишите программу, которая выводит числа от 1 до 100.
 *
 * 16.  Напишите программу, которая генерирует 25 случайных значений типа int. Для
 * каждого значения команда if-e ls e сообщает, в каком отношении оно находится
 * с другим случайно сгенерированным числом (больше, меньше, равно).
 *
 * 17. Измените упражнение 2 так, чтобы код выполнялся в «бесконечном» цикле
 * while. Программа должна работать до тех пор, пока ее выполнение не будет прервано с клавиатуры
 * (как правило, нажатием клавиш Ctrl+C).
 *
 * 18.  Напишите программу, использующую два вложенных цикла for и оператор
 * остатка (%) для поиска и вывода простых чисел (то есть целых чисел, не делящихся
 * нацело ни на какое другое число, кроме себя и 1).
 *
 * 19.  Повторите упражнение 1 из предыдущей главы, используя тернарный оператор
 * и поразрядную проверку для вывода нулей и единиц (вместо вызова метода Integer.
 * toBinaryString())
 */


class Scratch_1 {
    public static void main(String[] args) {
        //15. (1) Напишите программу, которая выводит числа от 1 до 100.
        System.out.println("15. (1) Напишите программу, которая выводит числа от 1 до 100.");
        for (int i = 0; i < 100; i++) {
            System.out.println(i + 1);
        }
        System.out.println("============");
        /**
         *  16. Напишите программу, которая генерирует 25 случайных значений типа int. Для
         *  каждого значения команда if-else сообщает, в каком отношении оно находится
         *  с другим случайно сгенерированным числом (больше, меньше, равно).
         */
        int array[] = new int[25];
        Random rnd = new Random();
        for (int i = 0; i < 25; i++) {
            array[i] = rnd.nextInt(100) + 1;
            System.out.print(array[i] + " ");
        }
        System.out.println("");
        for (int i = 0; i < array.length - 1; i++) {
            if (array[i] > array[i + 1]) {
                System.out.println(array[i] + " > " + array[i + 1]);
            } else {
                if (array[i] == array[i + 1]) {
                    System.out.println(array[i] + " == " + array[i + 1]);
                } else {
                    System.out.println(array[i] + " < " + array[i + 1]);
                }
            }
        }

        System.out.println("==================");
/***
 *  * 18. (3) Напишите программу, использующую два вложенных цикла for и оператор
 *  * остатка (%) для поиска и вывода простых чисел (то есть целых чисел, не делящихся
 *  * нацело ни на какое другое число, кроме себя и 1).
 */
        for (int i = 0; i < array.length; i++) {
            int temp = array[i];
            for (int j = 0; j < array.length; j++) {
                if ((temp % array[j] == 0) && i != j && temp == array[j]) {
                    System.out.println(array[i] + " " + array[j] + " Индекс " + i + " " + j);
                }
            }
        }
        System.out.println("======");
        /**
         *  * 19. (4) Повторите упражнение 1 из предыдущей главы, используя тернарный оператор
         *  * и поразрядную проверку для вывода нулей и единиц (вместо вызова метода Integer.
         *  * toBinaryString())
         */
    }
}